2015-06-25T14:59:34.749392000 0.570173s notice: Recursively removing directory /Users/Mina/FAC/7/coderniser/rethinkdb_data/tmp
2015-06-25T14:59:34.753758000 0.574553s notice: Initializing directory /Users/Mina/FAC/7/coderniser/rethinkdb_data
2015-06-25T14:59:34.753938000 0.574718s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Mina/FAC/7/coderniser/rethinkdb_data' did not already exist or is empty.)
2015-06-25T14:59:34.753977000 0.574757s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-06-25T14:59:34.792348000 0.613130s notice: Running on Darwin 14.3.0 x86_64
2015-06-25T14:59:34.792430000 0.613210s notice: Loading data from directory /Users/Mina/FAC/7/coderniser/rethinkdb_data
2015-06-25T14:59:35.314888000 1.135668s info: Automatically using cache size of 5858 MB
2015-06-25T14:59:35.315650000 1.136430s notice: Listening for intracluster connections on port 29015
2015-06-25T14:59:35.317726000 1.138506s notice: Listening for client driver connections on port 28015
2015-06-25T14:59:35.317842000 1.138621s notice: Listening for administrative HTTP connections on port 8080
2015-06-25T14:59:35.317850000 1.138630s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-25T14:59:35.317870000 1.138650s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-25T14:59:35.317877000 1.138657s notice: Server ready, "Minas_MacBook_Pro_local_mpr" bc95d84b-aa99-4edc-a728-00240d346edc
